{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A node js application that can be used to write and save notes. This application will use an Express.js back end and will save and retrieve note data from a JSON file.",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js",
    "dev": "kill-port 3000 && nodemon express.js"
  },
  "author": "archana-nagaraj",
  "license": "MIT License",
  "dependencies": {
    "express": "^4.17.1",
    "kill-port": "^1.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
